#3. Задайте список из n чисел последовательности (1 + 1 / n) ** n и выведите на экран их сумму.
#Пример:
#1 -> 2.0
#2 -> 4.25
#3 -> 6.62037037037037

Number = int(input('Введите число: '))
i = Number
nums = [(1 + 1/i)**i for i in range(1,i+1)]
print(f'Вывод сгенерированной последовательности: {nums}')

sum = 0
for el in nums:
    sum += el

print(f'Сумма элементов последовательности =  {sum}')